<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.appsbymonil.cover_flow.MainActivity">

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coverFlow"
        app:coverHeight="200dp"
        app:coverWidth="140dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6"


        />


    <TextSwitcher
        android:id="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextSwitcher>



</RelativeLayout>
